HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 162
Server: GitHub.com
Content-Type: text/html
permissions-policy: interest-cohort=()
Location: https://wokron.github.io/
X-GitHub-Request-Id: E4C2:2D1102:244D50:259544:6700F2DF
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Oct 2024 08:03:44 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220046-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728115424.257943,VS0,VE170
Vary: Accept-Encoding
X-Fastly-Request-ID: a236cc655cf0ee7c7f2fb7dab9976cbdbc3ba6e4

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
